{
  "name": "lit-example",
  "version": "1.0.0",
  "description": "Example project for showcasing Lit web components.",
  "main": "index.js",
  "author": "Gianluca Candiotti",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^4.5.2"
  }
}
