{
  "name": "lit-example",
  "version": "1.0.0",
  "description": "Example project for showcasing Lit web components.",
  "main": "index.js",
  "author": "Gianluca Candiotti",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
